# android-app

Examples/restcomm-olympus/app/: build.gradle  olympus-version.properties
Examples/restcomm-olympus/app/src/main/: AndroidManifest.xml
Examples/restcomm-olympus/app/src/main/java/org/restcomm/android/hack/: HackApplication.java
Examples/restcomm-olympus/app/src/main/java/org/restcomm/android/hack/activity/: ChatActivity.java  HomeActivity.java  LoginActivity.java  PackagesActivity.java  RegisterDeviceActivity.java  SplashActivity.java
Examples/restcomm-olympus/app/src/main/java/org/restcomm/android/hack/adapter/: PackageAdapter.java
Examples/restcomm-olympus/app/src/main/java/org/restcomm/android/hack/api/: AuthInterface.java  CallbackInterface.java  PackageInterface.java  UserInterface.java
Examples/restcomm-olympus/app/src/main/java/org/restcomm/android/hack/db/: Auths.java
Examples/restcomm-olympus/app/src/main/java/org/restcomm/android/hack/helpers/: NoObjectIdSerializer.java
Examples/restcomm-olympus/app/src/main/java/org/restcomm/android/hack/model/: Auth.java  AuthMessage.java  AuthResponse.java  MyPackage.java  Package.java  PackageMessage.java  PackageResponse.java  PackagesList.java  RestError.java  User.java  UserM.java  UserMessage.java  UserResponse.java
Examples/restcomm-olympus/app/src/main/java/org/restcomm/android/hack/model/body/: BAuth.java  BPurchase.java  BRegister.java
Examples/restcomm-olympus/app/src/main/java/org/restcomm/android/hack/utils/: Static.java
Examples/restcomm-olympus/app/src/main/java/org/restcomm/android/olympus/: CallActivity.java  MainFragment.java
Examples/restcomm-olympus/app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_login.xml  activity_packages.xml  activity_register_device.xml  activity_splash.xml  adapter_packages.xml
Examples/restcomm-olympus/app/src/main/res/values/: strings.xml
restcomm.android.sdk/: build.gradle  restcomm-android-sdk-version.properties
restcomm.android.sdk/src/main/java/org.motion/detection/: BackgroundSubtractorDetector.java  BaseDetector.java  BasicDetector.java  IDetector.java
restcomm.android.sdk/src/main/java/org.motion/detection/data/: GlobalData.java
restcomm.android.sdk/src/main/java/org/restcomm/android/sdk/: RCDevice.java
restcomm.android.sdk/src/main/java/org/restcomm/android/sdk/util/: MotionDetecation.java
