apply plugin: 'com.android.application'

android {
    signingConfigs {
        // IMPORTANT: This is just a test config where keystore & password will be readable in GitHub, not to be used with Google Play Store at any circumstances
        signingConfig {
            keyAlias 'key-alias'
            keyPassword 'changeit'
            storeFile file('/Users/antonis/Documents/telestax/code/restcomm-android-sdk/Examples/restcomm-olympus/test-keystore.jks')
            storePassword 'changeit'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '23.0.2'

    /**/
    // Retrieve build number from properties file, increment and use as versionCode. Finally, store new build number in properties file
    def versionPropertiesFile = file('olympus-version.properties')
    if (versionPropertiesFile.canRead()) {
        def Properties versionProperties = new Properties()
        versionProperties.load(new FileInputStream(versionPropertiesFile))

        def version = versionProperties['VERSION_CODE'].toInteger() + 1
        versionProperties['VERSION_CODE'] = version.toString()
        versionProperties.store(versionPropertiesFile.newWriter(), null)

        defaultConfig {
            applicationId "org.restcomm.android.olympus"
            minSdkVersion 16
            targetSdkVersion 24
            versionCode version
            versionName "1.0.0-BETA4"
        }
    } else {
        throw new GradleException("Could not read file olympus-version.properties")
    }
    /**/
    /*
    defaultConfig {
        applicationId "com.telestax.restcomm_olympus"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.0"
    }
    */
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signingConfig
            //versionNameSuffix "-BETA4"
        }

        debug {
            //versionNameSuffix "-DEBUG"
        }

        shrunk {
            minifyEnabled true
            shrinkResources true
        }
    }

    /*
    productFlavors {
        development {

        }
        // Let's us a flavor to to handle automatic increment of versionCode for release or debug builds we wish to publish
        publish {
            // Retrieve build number from properties file, increment and use as versionCode. Finally, store new build number in properties file
            def versionPropertiesFile = file('olympus-version.properties')
            if (versionPropertiesFile.canRead()) {
                def Properties versionProperties = new Properties()
                versionProperties.load(new FileInputStream(versionPropertiesFile))

                def version = versionProperties['VERSION_CODE'].toInteger() + 1
                versionProperties['VERSION_CODE'] = version.toString()
                versionProperties.store(versionPropertiesFile.newWriter(), null)

                versionCode version
            } else {
                throw new GradleException("Could not read file olympus-version.properties")
            }
        }
    }
    */

    useLibrary 'org.apache.http.legacy'

}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile project(':restcomm.android.sdk')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'testfairy:testfairy-android-sdk:1.+@aar'

    compile 'com.fasterxml.jackson.core:jackson-core:2.5.2'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.2'
    compile 'javax.validation:validation-api:1.1.0.CR2'
    compile 'javax.annotation:jsr250-api:1.0'
    compile 'org.apache.httpcomponents:httpmime:4.3.5'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    compile group: 'org.jongo', name: 'jongo', version: '0.2'

}
